<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OpenAI Voice Assistant</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0d1117;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #chat {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .msg {
            margin-bottom: 20px;
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 10px;
            line-height: 1.4;
        }

        .user {
            background: #1f6feb;
            margin-left: auto;
        }

        .assistant {
            background: #30363d;
            margin-right: auto;
        }

        .status {
            background: #161b22;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9em;
            color: #8b949e;
            margin-bottom: 10px;
        }

        #recordBtn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background: #ff4757;
            margin: 20px auto;
            cursor: pointer;
            transition: .2s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }

        #recordBtn.recording {
            background: #2ed573;
            animation: pulse 1s infinite;
        }

        #recordBtn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .loading {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid #8b949e;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div id="chat"></div>

<button id="recordBtn">🎤</button>

<audio id="player" preload="auto"></audio>

<script>
    // URL WS-сервера (по умолчанию локальный, можно изменить)
    let STREAMING_SERVER_URL;
    if (window.location.protocol === 'file:' || !window.location.hostname) {
        STREAMING_SERVER_URL = 'ws://localhost:3000/realtime';
    } else if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        STREAMING_SERVER_URL = `ws://${window.location.hostname}:3000/realtime`;
    } else {
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        STREAMING_SERVER_URL = `${wsProtocol}//${window.location.host}/realtime`;
    }
    
    console.log('WS URL:', STREAMING_SERVER_URL);

    let mediaRecorder;
    let ws;
    let isRecording = false;
    let audioContext = null;
    let audioSource = null;
    let audioProcessor = null;
    let micStream = null;

    // === PLAYBACK FOR REALTIME PCM AUDIO ===
    let playbackContext = null;
    let audioQueue = [];
    let isPlaying = false;
    let playbackTime = 0; // Время, на которое запланировано воспроизведение следующего чанка

    function initPlaybackContext() {
        if (!playbackContext || playbackContext.state === 'closed') {
            playbackContext = new AudioContext({ sampleRate: 24000 });
        }
        if (playbackContext.state === 'suspended') {
            playbackContext.resume();
        }
    }

    function enqueueAudioChunk(pcm16buffer) {
        // Проверяем, что данные валидны для PCM16 (длина должна быть кратна 2 байтам)
        if (!pcm16buffer || pcm16buffer.byteLength === 0) {
            console.warn('Empty or invalid audio chunk received');
            return;
        }

        if (pcm16buffer.byteLength % 2 !== 0) {
            console.warn('Audio chunk length is not multiple of 2, skipping:', pcm16buffer.byteLength);
            return;
        }

        // Минимальная проверка: должны быть хотя бы несколько сэмплов
        if (pcm16buffer.byteLength < 100) {
            console.warn('Audio chunk too small, skipping:', pcm16buffer.byteLength);
            return;
        }

        initPlaybackContext();
        audioQueue.push(pcm16buffer);
        if (!isPlaying) {
            playbackTime = playbackContext.currentTime;
            playNextChunk();
        }
    }

    function playNextChunk() {
        if (audioQueue.length === 0) {
            isPlaying = false;
            return;
        }
        isPlaying = true;

        const chunk = audioQueue.shift();
        
        // Дополнительная проверка перед созданием Int16Array
        if (chunk.byteLength % 2 !== 0) {
            console.warn('Skipping invalid chunk in playNextChunk:', chunk.byteLength);
            playNextChunk(); // Пропускаем этот чанк и переходим к следующему
            return;
        }

        // Читаем PCM16 данные
        const dataView = new DataView(chunk);
        const sampleCount = chunk.byteLength / 2;
        const float32 = new Float32Array(sampleCount);

        // Конвертация Int16 в Float32
        // Пробуем little-endian (стандарт для PCM16)
        let maxValue = 0;
        let minValue = 0;
        
        for (let i = 0; i < sampleCount; i++) {
            // Читаем Int16 с little-endian порядком байтов
            const int16Value = dataView.getInt16(i * 2, true);
            
            // Нормализуем в диапазон [-1.0, 1.0]
            float32[i] = int16Value / 32768.0;
            
            // Отслеживаем диапазон значений для диагностики
            if (int16Value > maxValue) maxValue = int16Value;
            if (int16Value < minValue) minValue = int16Value;
            
            // Ограничиваем значения
            if (float32[i] > 1.0) float32[i] = 1.0;
            if (float32[i] < -1.0) float32[i] = -1.0;
        }
        
        // Логируем первые несколько сэмплов для диагностики (только для первых чанков)
        if (audioQueue.length === 0 && sampleCount > 0) {
            console.log('Audio chunk stats:', {
                samples: sampleCount,
                duration: (sampleCount / 24000).toFixed(3) + 's',
                int16Range: `[${minValue}, ${maxValue}]`,
                firstSamples: Array.from(float32.slice(0, 5)).map(v => v.toFixed(4))
            });
        }

        const buffer = playbackContext.createBuffer(1, float32.length, 24000);
        buffer.copyToChannel(float32, 0);

        const source = playbackContext.createBufferSource();
        source.buffer = buffer;
        source.connect(playbackContext.destination);

        // Вычисляем длительность чанка в секундах
        const duration = buffer.duration;
        
        // Запускаем воспроизведение в нужное время для плавной склейки
        source.start(playbackTime);
        
        // Обновляем время для следующего чанка
        playbackTime += duration;

        source.onended = () => playNextChunk();
    }

    const chat = document.getElementById("chat");
    const recBtn = document.getElementById("recordBtn");
    const player = document.getElementById("player");

    // Генерация sessionId
    let sessionId = localStorage.getItem('sessionId');
    if (!sessionId) {
        sessionId = crypto.randomUUID();
        localStorage.setItem('sessionId', sessionId);
    }

    function addMessage(text, who) {
        const div = document.createElement("div");
        div.className = "msg " + who;
        div.textContent = text;
        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
        return div;
    }

    function addStatus(text) {
        const div = document.createElement("div");
        div.className = "status";
        div.innerHTML = `<span class="loading"></span> ${text}`;
        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
        return div;
    }

    // Простая работа с WS-соединением
    function ensureWebSocket() {
        if (ws && ws.readyState === WebSocket.OPEN) return ws;

        ws = new WebSocket(STREAMING_SERVER_URL);

        ws.binaryType = 'arraybuffer';

        ws.onopen = () => {
            console.log('WS connected');
        };

        ws.onclose = () => {
            console.log('WS closed');
        };

        ws.onerror = (e) => {
            console.error('WS error', e);
        };

        ws.onmessage = (event) => {
            if (event.data instanceof ArrayBuffer) {
                enqueueAudioChunk(event.data);
                return;
            }

            // Обрабатываем только текстовые события Realtime API и показываем текст
            if (typeof event.data === 'string') {
                try {
                    const msg = JSON.parse(event.data);
                    console.log('WS EVENT FROM OPENAI:', msg);

                    // При начале нового ответа очищаем очередь аудио
                    if (msg.type === 'response.created') {
                        audioQueue = [];
                        isPlaying = false;
                        playbackTime = 0;
                        if (playbackContext) {
                            playbackContext.close().catch(() => {});
                            playbackContext = null;
                        }
                        console.log('New response started, cleared audio queue');
                    }

                    // Упрощённое событие от сервера с готовым текстом
                    if (msg.type === 'assistant.text' && msg.text) {
                        addMessage(msg.text, "assistant");
                        return;
                    }
                                    
                    if (msg.type === 'response.output_text.delta' && msg.delta) {
                        console.log('TEXT DELTA:', msg.delta);
                    }

                    if (msg.type === 'response.output_text.done' && msg.output && msg.output[0]?.content?.[0]?.text) {
                        const finalText = msg.output[0].content[0].text;
                        addMessage(finalText, "assistant");
                    }
                                            } catch (e) {
                    console.warn('Non-JSON text message', event.data);
                }
            }
        };

        return ws;
    }

    // Преобразование Float32 [-1,1] в Int16 PCM, с простым даун-семплингом 48k -> 24k при необходимости
    function floatTo16BitPCM(input, originalSampleRate) {
        let data = input;
        if (originalSampleRate === 48000) {
            const newLength = Math.floor(input.length / 2);
            const down = new Float32Array(newLength);
            for (let i = 0, j = 0; j < newLength; i += 2, j++) {
                down[j] = input[i];
            }
            data = down;
        }

        const buffer = new ArrayBuffer(data.length * 2);
        const view = new DataView(buffer);
        let offset = 0;
        for (let i = 0; i < data.length; i++, offset += 2) {
            let s = Math.max(-1, Math.min(1, data[i]));
            view.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
        }
        return buffer;
    }

    recBtn.onclick = async () => {
        const wsConn = ensureWebSocket();

        if (isRecording) {
            // Стоп записи
            isRecording = false;
            recBtn.classList.remove("recording");
            recBtn.textContent = "🎤";

            if (audioProcessor && audioSource) {
                audioSource.disconnect(audioProcessor);
                audioProcessor.disconnect(audioContext.destination);
            }
            if (micStream) {
                micStream.getTracks().forEach(t => t.stop());
            }

            // Сообщаем Realtime API, что аудиобуфер закончен и нужно сгенерировать ответ
            if (wsConn.readyState === WebSocket.OPEN) {
                wsConn.send(JSON.stringify({ type: 'input_audio_buffer.commit' }));
                wsConn.send(JSON.stringify({ type: 'response.create' }));
            }
            return;
        }

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                    autoGainControl: true
                }
            });

            micStream = stream;

            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
            }

            const source = audioContext.createMediaStreamSource(stream);
            const processor = audioContext.createScriptProcessor(4096, 1, 1);

            processor.onaudioprocess = function (e) {
                if (!isRecording || wsConn.readyState !== WebSocket.OPEN) return;
                const inputBuffer = e.inputBuffer.getChannelData(0);
                const pcmBuffer = floatTo16BitPCM(inputBuffer, audioContext.sampleRate);
                wsConn.send(pcmBuffer);
            };

            source.connect(processor);
            processor.connect(audioContext.destination);

            audioSource = source;
            audioProcessor = processor;

            addMessage("🎤 (voice started)", "user");

            isRecording = true;
                recBtn.classList.add("recording");
                recBtn.textContent = "⏹️";

            } catch (error) {
                console.error('Error accessing microphone:', error);
                addMessage("❌ Ошибка доступа к микрофону", "assistant");
        }
    };
</script>

</body>
</html>
